# SmartBraceletAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/health/data/fitday/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/health/data/tjddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sinophy/smartbracelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/data/fitday/: MainActivity.java  MyApplication.java  PermissionUtil.java  SearchActivity.java
app/src/main/java/com/health/data/fitday/device/: CloudAdapter.java  CloudDialFragment.java  CustomAdapter.java  CustomPopup.java  DialBean.java  (+18 more)
app/src/main/java/com/health/data/tjddemo/: Applct.java  MainActivity.java  PermissionUtil.java  SearchActivity.java
app/src/main/java/com/sinophy/smartbracelet/: MainActivity.java  MyApplication.java  PermissionUtil.java
app/src/main/java/com/sinophy/smartbracelet/device/: CloudAdapter.java  CloudDialFragment.java  CustomAdapter.java  CustomPopup.java  DeviceDetailActivity.java  DeviceDetailPushActivity.java  DeviceFoundActivity.java  DeviceInfoActivity.java  DeviceSwitchActivity.java  DialMarketAcitivity.java  DialUploadActivity.java  LocalDialFragment.java  LongsitInternalActivity.java  ProgressPopupView.java  SearchDeviceActivity.java  SearchLoadingView.java  ViewPagerAdapter.java  WeatherSearchActivity.java
app/src/main/java/com/sinophy/smartbracelet/global/: AppConstants.java  CacheUtils.java  OSUtil.java  RealmOperationHelper.java  RunUtils.java  StatusBarUtil.java
app/src/main/java/com/sinophy/smartbracelet/main/: BaseActivity.java  BaseFragment.java  BlueToothManager.java  DeviceFragment.java  GuideViewPagerAdapter.java  HealthDetailActivity.java  HealthFragment.java  HeartView.java  HomeActivity.java  IWheelViewSelectedListener.java  MineFragment.java  MyWheelView.java  SetTargetStepActivity.java  SleepView.java  SplashActivity.java  SportFragment.java  WelcomeGuideActivity.java
app/src/main/java/com/sinophy/smartbracelet/mine/: AboutActivity.java  AccountAndSafeActivity.java  AccountSafeAdapter.java  AccountSafeBean.java  CardBean.java  DataRecordActivity.java  DataRecordAdapter.java  DataRecordBean.java  EditContentActivity.java  EditHeadActivity.java  GlideEngine.java  HelpCenterActivity.java  HelpCenterAdapter.java  HelpCenterBean.java  ImageLoaderUtils.java  LoginActivity.java  MessageEvent.java  UserInfoActivity.java  UserInfoAdapter.java  UserInfoBean.java
app/src/main/java/com/sinophy/smartbracelet/sport/: NavitationLayout.java  TabNavitationLayout.java
app/src/main/java/com/sinophy/smartbracelet/utils/: EditTextUtils.java  SpUtils.java  ToastUtil.java  Utils.java  Validator.java
app/src/main/res/drawable/: drawable_alpha_black_corner_4.xml  drawable_border_corner_4.xml  drawable_border_corner_dddddd.xml  drawable_corner_4.xml  drawable_corner_4_2.xml  drawable_corner_4_3.xml  drawable_gradient_bg.xml  drawable_gradient_bg_color.xml  drawable_gradient_bg_color_2.xml  drawable_gradient_bg_color_3.xml  drawable_gradient_bg_color_4.xml  drawable_gradient_corner_bg.xml  drawable_gradient_curve_bg.xml  drawable_list_divider_bg.xml  drawable_login.xml  edittext_bg.xml  edittext_focused.xml  edittext_normal.xml  ic_launcher_background.xml  ksw_md_thumb.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_popupmenu_background.xml  mtrl_popupmenu_background_dark.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_icon_background.xml  notification_tile_bg.xml  selector_pickerview_btn.xml  shape_corner_10.xml  shape_corner_45.xml  sidebar_background.xml  test_wheel_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml  top_round.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_safe.xml  activity_add_alarm.xml  activity_alarm_list.xml  activity_amind.xml  activity_city_list_select.xml  activity_citylist.xml  activity_data_record.xml  activity_device_detail.xml  activity_device_detail_push.xml  activity_device_found.xml  activity_device_info.xml  activity_device_switch.xml  activity_dial_market.xml  activity_dial_upload.xml  activity_edit_content.xml  activity_edit_head.xml  activity_guide.xml  activity_health_detail.xml  activity_help_center.xml  activity_home_layout.xml  activity_login.xml  activity_longsit_internal.xml  activity_main.xml  activity_search.xml  activity_search_device.xml  activity_set_target_step.xml  activity_splash.xml  activity_user_info.xml  activity_week_choose.xml  bottom_dialog.xml  dialog_content_normal.xml  dialog_popup.xml  dialog_progress.xml  fragment_cloud_dial.xml  fragment_device.xml  fragment_first.xml  fragment_health.xml  fragment_local_dial.xml  fragment_mine.xml  (+30 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/health/data/fitday/: ExampleUnitTest.java
app/src/test/java/com/health/data/tjddemo/: ExampleUnitTest.java
app/src/test/java/com/sinophy/smartbracelet/: ExampleUnitTest.java
datepicker/: build.gradle
(+150 files in other folders)
