apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.health.data.fitday"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:30.+'
    api files('libs/tjd-wristBand-lefun.jar')

    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    androidTestCompile(
            'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // 完全引入
    implementation 'com.github.goweii:ActionBarEx:3.2.2'

    // 只引入ActionBarEx
    implementation 'com.github.goweii.ActionBarEx:actionbarex:3.2.2'
    // 引入ActionBarCommon/Search/Super，依赖于ActionBarEx
    implementation 'com.github.goweii.ActionBarEx:actionbarex-common:3.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'liji.library.dev:citypickerview:3.1.13'
    implementation "de.halfbit:pinned-section-listview:1.0.0"

    // 高德地图
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    //implementation 'com.zhpan.library:bannerview:2.4.3.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.3'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    implementation 'me.drakeet.support:toastcompat:1.1.0'

    implementation 'com.contrarywind:Android-PickerView:latest.integration'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.jph.takephoto:takephoto_library:latest.integration'
    implementation 'com.github.zhpanvip:BannerViewPager:latest.integration'

    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.hbb20:ccp:2.5.1'

    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.github.li-xiaojun:XPopup:2.3.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
}