<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.health.data.fitday.device.DeviceInfoActivity"
    >

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/simple_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        app:ab_autoImmersion="false"
        app:ab_bottomLineHeight="0.0dip"
        app:ab_statusBarMode="light"
        app:ab_statusBarVisible="false"
        app:ab_titleBarHeight="48.0dip"
        app:abc_leftIconRes="@mipmap/nav_icon_back_normal"
        app:abc_leftText=""
        app:abc_leftTextPaddingLeft="0.0dip"
        app:abc_leftTextPaddingRight="0.0dip"
        app:abc_rightText=""
        app:abc_rightTextPaddingLeft="0.0dip"
        app:abc_rightTextPaddingRight="10.0dip"
        app:abc_titleText="设备信息"
        app:abc_titleTextMaxWidth="180.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iv_block_1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#fff5f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_action_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_block_1"
        >
        <com.shehuan.niv.NiceImageView
            android:id="@+id/iv_device"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="@mipmap/produce_image_no"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:is_circle="true"
            />
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:textSize="16sp"
            android:text="ITIME"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_device"
            android:layout_marginTop="14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_block_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff5f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_head"/>
    <ListView
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_block_2"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>