<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.health.data.fitday.device.DialUploadActivity"
    >

    <com.health.data.fitday.utils.statusbar.StatusBarHeightView
        android:id="@+id/view_status_bar_height"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_padding_top"
        />

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/simple_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        app:ab_autoImmersion="false"
        app:ab_bottomLineHeight="0.0dip"
        app:ab_statusBarMode="light"
        app:ab_statusBarVisible="false"
        app:ab_titleBarHeight="48.0dip"
        app:abc_leftIconRes="@mipmap/nav_icon_back_normal"
        app:abc_leftText=""
        app:abc_leftTextPaddingLeft="0.0dip"
        app:abc_leftTextPaddingRight="0.0dip"
        app:abc_rightText="使用"
        app:abc_rightTextPaddingLeft="0.0dip"
        app:abc_rightTextPaddingRight="10.0dip"
        app:abc_rightIconColor="#ff3ACF95"
        app:abc_rightTextColor="#ff3ACF95"
        app:abc_titleText="表盘管理"
        app:abc_titleTextMaxWidth="180.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar_height"
        />

    <ImageView
        android:id="@+id/iv_dial_big"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_action_bar"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_dial_name_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dial_big"/>

    <TextView
        android:id="@+id/tv_dial_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dial_name_big"/>
</androidx.constraintlayout.widget.ConstraintLayout>