<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.health.data.fitday.device.alarm.AlarmListActivity"
    >
    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/simple_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        app:ab_autoImmersion="false"
        app:ab_bottomLineHeight="0.0dip"
        app:ab_statusBarMode="light"
        app:ab_statusBarVisible="false"
        app:ab_titleBarHeight="48.0dip"
        app:abc_leftIconRes="@mipmap/nav_icon_back_normal"
        app:abc_leftText=""
        app:abc_leftTextPaddingLeft="0.0dip"
        app:abc_leftTextPaddingRight="0.0dip"
        app:abc_rightText=""
        app:abc_rightIconRes="@mipmap/content_icon_add"
        app:abc_rightTextPaddingLeft="0.0dip"
        app:abc_rightTextPaddingRight="10.0dip"
        app:abc_titleText="闹钟设置"
        app:abc_titleTextMaxWidth="180.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ListView
        android:id="@+id/lv_alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_action_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:text="还没有设置闹钟"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:text="添加闹钟\n你最多可以添加五组闹钟"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/ib_add"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        android:background="@mipmap/add_big"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_add"
        />
</androidx.constraintlayout.widget.ConstraintLayout>