<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/simple_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        app:ab_autoImmersion="false"
        app:ab_bottomLineHeight="0.0dip"
        app:ab_statusBarMode="light"
        app:ab_statusBarVisible="false"
        app:ab_titleBarHeight="48.0dip"
        app:abc_leftIconRes="@mipmap/nav_icon_back_normal"
        app:abc_leftText=""
        app:abc_leftTextPaddingLeft="0.0dip"
        app:abc_leftTextPaddingRight="0.0dip"
        app:abc_rightText=""
        app:abc_rightTextPaddingLeft="0.0dip"
        app:abc_rightTextPaddingRight="10.0dip"
        app:abc_titleText="表盘管理"
        app:abc_titleTextMaxWidth="180.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.sinophy.smartbracelet.sport.NavitationLayout
        android:id="@+id/dial_type_all"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_action_bar"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_dial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dial_type_all"
        />


</androidx.constraintlayout.widget.ConstraintLayout>