<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <com.health.data.fitday.utils.statusbar.StatusBarHeightView
        android:id="@+id/view_status_bar_height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:use_type="use_padding_top"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        />

    <com.health.data.fitday.main.widget.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:orientation="horizontal"
        >

        <com.health.data.fitday.main.widget.AlphaTabView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:padding="5.0dip"
            app:tabIconNormal="@mipmap/tab_icon_health_default"
            app:tabIconSelected="@mipmap/tab_icon_health_highlight"
            app:tabText="健康"
            app:tabTextSize="13.0sp"
            app:textColorNormal="@color/colorTabNormal"
            app:textColorSelected="@color/colorTabSelected"
            />

<!--        <com.health.data.fitday.main.widget.AlphaTabView-->
<!--            android:layout_width="0.0dip"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_weight="1.0"-->
<!--            android:padding="5.0dip"-->
<!--            app:tabIconNormal="@mipmap/tab_icon_sport_default"-->
<!--            app:tabIconSelected="@mipmap/tab_icon_sport_highlight"-->
<!--            app:tabText="运动"-->
<!--            app:tabTextSize="13.0sp"-->
<!--            app:textColorNormal="@color/colorTabNormal"-->
<!--            app:textColorSelected="@color/colorTabSelected"-->
<!--            />-->

        <com.health.data.fitday.main.widget.AlphaTabView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:padding="5.0dip"
            app:tabIconNormal="@mipmap/tab_icon_equipment_default"
            app:tabIconSelected="@mipmap/tab_icon_equipment_highlight"
            app:tabText="设备"
            app:tabTextSize="13.0sp"
            app:textColorNormal="@color/colorTabNormal"
            app:textColorSelected="@color/colorTabSelected"
            />

        <com.health.data.fitday.main.widget.AlphaTabView
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:padding="5.0dip"
            app:tabIconNormal="@mipmap/tab_icon_user_default"
            app:tabIconSelected="@mipmap/tab_icon_user_highlight"
            app:tabText="我的"
            app:tabTextSize="13.0sp"
            app:textColorNormal="@color/colorTabNormal"
            app:textColorSelected="@color/colorTabSelected"
            />
    </com.health.data.fitday.main.widget.AlphaTabsIndicator>
</LinearLayout>