<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device.DeviceFoundActivity"
    >

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/simple_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        app:ab_autoImmersion="false"
        app:ab_bottomLineHeight="0.0dip"
        app:ab_statusBarMode="light"
        app:ab_statusBarVisible="false"
        app:ab_titleBarHeight="48.0dip"
        app:abc_leftIconRes="@mipmap/nav_icon_back_normal"
        app:abc_leftText=""
        app:abc_leftTextPaddingLeft="0.0dip"
        app:abc_leftTextPaddingRight="0.0dip"
        app:abc_rightText=""
        app:abc_rightTextPaddingLeft="0.0dip"
        app:abc_rightTextPaddingRight="10.0dip"
        app:abc_titleText="查找设备"
        app:abc_titleTextMaxWidth="180.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iv_found"
        android:layout_width="291dp"
        android:layout_height="291dp"
        android:layout_marginTop="70dp"
        android:src="@mipmap/content_bg_circular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_action_bar"/>
    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:src="@mipmap/content_iamge_equipment"
        app:layout_constraintLeft_toLeftOf="@id/iv_found"
        app:layout_constraintRight_toRightOf="@id/iv_found"
        app:layout_constraintTop_toTopOf="@id/iv_found"
        app:layout_constraintBottom_toBottomOf="@id/iv_found"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/drawable_corner_4_3"
        android:text="取消"
        android:textColor="#ff333333"
        android:textSize="18.0sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btn_found"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/drawable_corner_4_2"
        android:text="查找"
        android:textColor="#ffffffff"
        android:textSize="18.0sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>