<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.health.data.fitday.utils.statusbar.StatusBarHeightView
        android:id="@+id/view_status_bar_height"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_padding_top"
        />

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/simple_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        app:ab_autoImmersion="false"
        app:ab_bottomLineHeight="0.0dip"
        app:ab_statusBarMode="light"
        app:ab_statusBarVisible="false"
        app:ab_titleBarHeight="48.0dip"
        app:abc_leftIconRes="@mipmap/nav_icon_back_normal"
        app:abc_leftText=""
        app:abc_leftTextPaddingLeft="0.0dip"
        app:abc_leftTextPaddingRight="0.0dip"
        app:abc_rightText="保存"
        app:abc_rightTextPaddingLeft="0.0dip"
        app:abc_rightTextPaddingRight="10.0dip"
        app:abc_titleText=""
        app:abc_titleTextMaxWidth="180.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_status_bar_height"
        />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="110.0dip"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginRight="15.0dip"
        android:background="@drawable/drawable_corner_4"
        android:gravity="center|left|top"
        android:hint="请输入"
        android:padding="5.0dip"
        android:textColor="#ff333333"
        android:textColorHint="#ff999999"
        android:textSize="15.0sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/simple_action_bar"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="还可以输入10个字"
        android:textColor="#ff999999"
        android:textSize="12.0sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_content"
        />

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:background="#00000000"
        android:src="@mipmap/content_icon_delete"
        app:layout_constraintRight_toRightOf="@id/et_content"
        app:layout_constraintTop_toTopOf="@id/et_content"
        />
</androidx.constraintlayout.widget.ConstraintLayout>