<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnableLoadMore="false"
        >

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <ScrollView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff5f5f5"
            android:overScrollMode="never"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/health_foot_cal"
                    android:layout_width="fill_parent"
                    android:layout_height="233.0dip"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/health_foot"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/health_cal"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:src="@mipmap/steps_image_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_step"
                            android:layout_width="fill_parent"
                            android:layout_height="20.0dip"
                            android:layout_marginTop="25.0dip"
                            android:gravity="center"
                            android:text="步数"
                            android:textColor="#ffffffff"
                            android:textSize="13.0sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <LinearLayout
                            android:id="@+id/ll_step"
                            android:layout_width="wrap_content"
                            android:layout_height="36.0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25.0dip"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_step"
                            >

                            <TextView
                                android:id="@+id/tv_step_value"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="bottom"
                                android:text="0"
                                android:textColor="#ffffffff"
                                android:textSize="30.0sp"
                                />

                            <TextView
                                android:id="@+id/tv_step_unit"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginBottom="4.0dip"
                                android:gravity="bottom"
                                android:text="步"
                                android:textColor="#ffffffff"
                                android:textSize="10.0sp"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_km"
                            android:layout_width="fill_parent"
                            android:layout_height="20.0dip"
                            android:layout_marginTop="3.0dip"
                            android:gravity="center"
                            android:text="0公里"
                            android:textColor="#ffffffff"
                            android:textSize="10.0sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_step"
                            />

                        <TextView
                            android:id="@+id/tv_goal"
                            android:layout_width="fill_parent"
                            android:layout_height="20.0dip"
                            android:layout_marginTop="30.0dip"
                            android:gravity="center"
                            android:text="目标 ｜ 8000步"
                            android:textColor="#ffffffff"
                            android:textSize="10.0sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_km"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/health_cal"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1.0"
                        app:layout_constraintLeft_toRightOf="@id/health_foot"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:src="@mipmap/calorie_image_bg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_cal"
                            android:layout_width="fill_parent"
                            android:layout_height="20.0dip"
                            android:layout_marginTop="30.0dip"
                            android:gravity="center"
                            android:text="热量"
                            android:textColor="#ffffffff"
                            android:textSize="13.0sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <LinearLayout
                            android:id="@+id/ll_cal"
                            android:layout_width="wrap_content"
                            android:layout_height="36.0dip"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25.0dip"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_cal"
                            >

                            <TextView
                                android:id="@+id/tv_cal_value"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="bottom"
                                android:text="0"
                                android:textColor="#ffffffff"
                                android:textSize="30.0sp"
                                />

                            <TextView
                                android:id="@+id/tv_cal_unit"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="5.0dip"
                                android:layout_marginBottom="4.0dip"
                                android:gravity="bottom"
                                android:text="千卡"
                                android:textColor="#ffffffff"
                                android:textSize="10.0sp"
                                />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/health_heart"
                    android:layout_width="fill_parent"
                    android:layout_height="210.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/health_foot_cal"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:background="@drawable/shape_corner"
                        />

                    <TextView
                        android:id="@+id/tv_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="心率"
                        android:textColor="#ff333333"
                        android:textSize="14.0sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:layout_width="242.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:background="@mipmap/images_heartbeat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_heart_value"
                        android:layout_width="wrap_content"
                        android:layout_height="34.0dip"
                        android:layout_marginStart="25.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="#ff333333"
                        android:textSize="26.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_heart_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="28.0dip"
                        android:layout_alignBaseline="@id/tv_heart_value"
                        android:layout_marginStart="5.0dip"
                        android:layout_marginBottom="21.0dip"
                        android:baselineAlignBottom="true"
                        android:gravity="bottom"
                        android:text="次/分"
                        android:textColor="#ff999999"
                        android:textSize="10.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_heart_value"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/health_sleep"
                    android:layout_width="fill_parent"
                    android:layout_height="188.0dip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/health_heart"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="15.0dip"
                        android:layout_marginRight="15.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:background="@drawable/shape_corner"
                        />

                    <TextView
                        android:id="@+id/tv_sleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25.0dip"
                        android:layout_marginTop="10.0dip"
                        android:text="睡眠"
                        android:textColor="#ff333333"
                        android:textSize="14.0sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <ImageView
                        android:layout_width="242.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginBottom="10.0dip"
                        android:background="@mipmap/image_sleeping"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_sleep_value"
                        android:layout_width="wrap_content"
                        android:layout_height="34.0dip"
                        android:layout_marginStart="25.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="#ff333333"
                        android:textSize="26.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_sleep_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="28.0dip"
                        android:layout_alignBaseline="@id/tv_sleep_value"
                        android:layout_marginStart="5.0dip"
                        android:layout_marginBottom="21.0dip"
                        android:baselineAlignBottom="true"
                        android:gravity="bottom"
                        android:text="小时"
                        android:textColor="#ff999999"
                        android:textSize="10.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_sleep_value"
                        />

                    <TextView
                        android:id="@+id/tv_sleep_m_value"
                        android:layout_width="wrap_content"
                        android:layout_height="34.0dip"
                        android:layout_marginStart="5.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:gravity="bottom"
                        android:text="0"
                        android:textColor="#ff333333"
                        android:textSize="26.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_sleep_unit"
                        />

                    <TextView
                        android:id="@+id/tv_sleep_m_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="28.0dip"
                        android:layout_alignBaseline="@id/tv_sleep_m_value"
                        android:layout_marginStart="5.0dip"
                        android:layout_marginBottom="21.0dip"
                        android:baselineAlignBottom="true"
                        android:gravity="bottom"
                        android:text="分"
                        android:textColor="#ff999999"
                        android:textSize="10.0sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_sleep_m_value"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="181.0dip"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/health_sleep"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/health_blooth"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/health_blooth_ox"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginRight="5.0dip"
                            android:layout_marginBottom="15.0dip"
                            android:background="@drawable/shape_corner"
                            />

                        <TextView
                            android:id="@+id/tv_blood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:text="血压"
                            android:textColor="#ff333333"
                            android:textSize="14.0sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <ImageView
                            android:layout_width="136.0dip"
                            android:layout_height="17.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:background="@mipmap/image_bloodpressure"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_blood_value"
                            android:layout_width="wrap_content"
                            android:layout_height="34.0dip"
                            android:layout_marginStart="25.0dip"
                            android:layout_marginBottom="15.0dip"
                            android:gravity="bottom"
                            android:text="0/0"
                            android:textColor="#ff333333"
                            android:textSize="26.0sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_blood_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="28.0dip"
                            android:layout_alignBaseline="@id/tv_blood_value"
                            android:layout_marginStart="5.0dip"
                            android:layout_marginBottom="21.0dip"
                            android:baselineAlignBottom="true"
                            android:gravity="bottom"
                            android:text="MMHG"
                            android:textColor="#ff999999"
                            android:textSize="10.0sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tv_blood_value"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/health_blooth_ox"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1.0"
                        app:layout_constraintLeft_toRightOf="@id/health_blooth"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5.0dip"
                            android:layout_marginRight="15.0dip"
                            android:layout_marginBottom="15.0dip"
                            android:background="@drawable/shape_corner"
                            />

                        <TextView
                            android:id="@+id/tv_blood_ox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25.0dip"
                            android:layout_marginTop="10.0dip"
                            android:text="血氧"
                            android:textColor="#ff333333"
                            android:textSize="14.0sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <ImageView
                            android:layout_width="136.0dip"
                            android:layout_height="17.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:background="@mipmap/image_oxygen"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_blood_ox_value"
                            android:layout_width="wrap_content"
                            android:layout_height="34.0dip"
                            android:layout_marginStart="25.0dip"
                            android:layout_marginBottom="15.0dip"
                            android:gravity="bottom"
                            android:text="0"
                            android:textColor="#ff333333"
                            android:textSize="26.0sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />

                        <TextView
                            android:id="@+id/tv_blood_ox_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="28.0dip"
                            android:layout_alignBaseline="@id/tv_blood_ox_value"
                            android:layout_marginStart="5.0dip"
                            android:layout_marginBottom="21.0dip"
                            android:baselineAlignBottom="true"
                            android:gravity="bottom"
                            android:text="% 健康"
                            android:textColor="#ff999999"
                            android:textSize="10.0sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tv_blood_ox_value"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>